<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.respons.NewActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="جستجو"
        android:id="@+id/textView4"
        android:inputType="textPersonName"
        android:background="@drawable/edit"
        android:gravity="right|center_vertical"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

    <Button
        android:id="@+id/Subject"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/edit"
        android:text="همه گروه"
        android:textSize="14dp"
        android:drawableLeft="@drawable/ic_arrow_drop">

    </Button>

    <Button
        android:id="@+id/btnsort"
        android:layout_width="0dp"
        android:layout_weight=".6"
        android:text="مرتب سازی"
        android:layout_height="match_parent"
        android:background="@drawable/edit"
        android:drawableRight="@drawable/sort"/>

    <Button
        android:id="@+id/btnfilter"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".4"
        android:text="قیمت"
        android:background="@drawable/edit"
        android:drawableRight="@drawable/filter"/>

    </LinearLayout>

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee"
        android:numColumns="2"
        android:layout_below="@+id/linearLayout">
    </GridView>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView2"
        android:layout_alignTop="@+id/gridView1"
        android:visibility="gone"
        android:layout_alignLeft="@+id/gridView1"
        android:background="@drawable/edit" />


    <!--<ProgressBar-->
        <!--android:id="@+id/progressBar1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:visibility="gone"-->
        <!--android:layout_centerVertical="true" />-->


</RelativeLayout>
