<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.respons.NewActivity">


    <Button
        android:id="@+id/Subject"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:layout_marginLeft="5dp"
        android:background="@drawable/edit"
        android:layout_marginTop="2dp"
        android:text="همه گروه"
        android:textSize="14dp"
        android:drawableLeft="@drawable/ic_arrow_drop"
        android:layout_toEndOf="@+id/btnfilter">

    </Button>

    <Button
        android:id="@+id/btnsort"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:background="@drawable/edit"
        android:drawableRight="@drawable/sort"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="3dp" />

    <Button
        android:id="@+id/btnfilter"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:background="@drawable/edit"
        android:drawableRight="@drawable/filter"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="3dp"
        android:layout_toEndOf="@+id/btnsort"/>

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Subject"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:background="#fff" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layoutDirection="rtl"
                android:orientation="horizontal" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1" >
                </TabWidget>
            </LinearLayout>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <GridView
                        android:id="@+id/gridView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#eee"
                        android:numColumns="2" >
                    </GridView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <GridView
                        android:id="@+id/gridView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#eee"
                        android:numColumns="2" >
                    </GridView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <GridView
                        android:id="@+id/gridView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#eee"
                        android:numColumns="2" >
                    </GridView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <!--<ProgressBar-->
        <!--android:id="@+id/progressBar1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:visibility="gone"-->
        <!--android:layout_centerVertical="true" />-->


</RelativeLayout>
