<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android_custom_gridview_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

<RelativeLayout 
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/edit"
    android:layout_marginTop="5dip"
    android:layout_marginLeft="2dip"
    android:layout_marginRight="2dip"
    android:orientation="vertical">

    <TextView
        android:id="@+id/gridview_text1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="6dip"
        android:layout_below="@+id/gridview_image"
        android:gravity="center"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/gridview_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="3dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/dis"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/gridview_image"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="2dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:text="10% تخفیف"
        android:textColor="#fff"
        android:visibility="gone"
        android:textSize="10sp" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>
    <TextView
        android:id="@+id/Price"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
    	android:layout_marginLeft="2dip"
    	android:layout_marginRight="2dip"
    	android:padding="5dip"
        android:gravity="center"
        android:background="@drawable/edit"
        android:maxLines="1"
        android:textSize="12sp" />
</LinearLayout>