<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android_custom_gridview_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/edit"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:id="@+id/dis"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignLeft="@+id/gridview_image"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="10% تخفیف"
            android:textColor="#fff"
            android:textSize="12sp"
            android:visibility="gone" />

        <com.example.respons.SquareImageView
            android:id="@+id/gridview_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />


        <TextView
            android:id="@+id/gridview_text1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gridview_image"
            android:layout_marginBottom="1dip"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="14sp" />

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/Price"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"
        android:layout_marginTop="-1dp"
        android:background="@drawable/edit"
        android:gravity="center"
        android:maxLines="1"
        android:padding="5dip"
        android:textSize="13sp" />
</LinearLayout>