<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ddd"
    tools:context=".MainActivityOLD" >
    
    <ListView
        android:id="@+id/View1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/Footer"
        android:layout_centerHorizontal="true"
        android:background="#eee"
        android:numColumns="1" >

    </ListView>

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    
</RelativeLayout>
