<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="fill"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">

    <Button
        android:id="@+id/btnObj"
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:background="@drawable/button"
        android:drawableLeft="@drawable/ic_arrow_drop"
        android:text="دسته بندی" />

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="4dip"
        android:layout_weight="1"
        android:background="@drawable/edit"
        android:padding="2dp"
        float:fletPadding="2dp"
        float:fletTextAppearance="@style/floatlabelededittext" >

        <EditText
            android:id="@+id/txtShop"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:ems="10"
            android:gravity="right|center_vertical"
            android:hint="نام فروشگاه"
            android:textSize="16sp" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="4dip"
        android:layout_weight="1"
        android:background="@drawable/edit"
        android:padding="2dp"
        float:fletPadding="2dp"
        float:fletTextAppearance="@style/floatlabelededittext" >

        <EditText
            android:id="@+id/txtDesc"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:ems="10"
            android:gravity="right"
            android:hint="توضیحات"
            android:inputType="textMultiLine"
            android:textSize="12sp" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="4dip"
        android:layout_weight="1"
        android:background="@drawable/edit"
        android:padding="2dp"
        float:fletPadding="2dp"
        float:fletTextAppearance="@style/floatlabelededittext" >

        <EditText
            android:id="@+id/txtAddr"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:ems="10"
            android:gravity="right"
            android:hint="آدرس"
            android:inputType="textMultiLine"
            android:textSize="12sp" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="4dip"
            android:layout_weight="1"
            android:background="@drawable/edit"
            android:padding="2dp"
            float:fletPadding="2dp"
            float:fletTextAppearance="@style/floatlabelededittext" >

            <EditText
                android:id="@+id/txtTel"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff"
                android:ellipsize="start"
                android:ems="10"
                android:gravity="right|center_vertical"
                android:hint="تلفن ثابت پاسخگویی"
                android:inputType="phone"
                android:textSize="16sp" />
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="4dip"
            android:layout_weight="1"
            android:background="@drawable/edit"
            android:padding="2dp"
            float:fletPadding="2dp"
            float:fletTextAppearance="@style/floatlabelededittext" >

            <EditText
                android:id="@+id/txtMobile"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dip"
                android:layout_weight="1"
                android:background="#fff"
                android:ellipsize="start"
                android:ems="10"
                android:gravity="right|center_vertical"
                android:hint="همراه پاسخگویی"
                android:inputType="phone"
                android:textSize="16sp" />
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>
    </LinearLayout>

    <Spinner
        android:id="@+id/txtZone"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_marginTop="4dip"
        android:layout_weight="0.9"
        android:background="@drawable/edit"
        android:ems="10"
        android:gravity="right|center_vertical"
        android:hint="منـطقه"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="90dip"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/StoreImage"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginTop="4dip"
            android:layout_weight="1"
            android:background="@drawable/edit"
            android:padding="2dip"
            android:src="@drawable/noimages" />

        <EditText
            android:id="@+id/Namad"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="شناسه(انگلیسی)"
            android:background="@drawable/edit"
            android:padding="2dip"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnReg"
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/gbutton"
        android:text="ثبت" />

</LinearLayout>