<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

     <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/button"
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp"
	    android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="16dp"
		android:layout_below="@+id/editNew"
        android:text="دسته بندی کالاها، سطح دو "/>
    
    <ListView
        android:id="@+id/list_topic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp"
	    android:layout_marginTop="0dp"
        android:layout_below="@+id/title"
        android:layout_weight="2.36"
        android:background="@drawable/listv"
        android:textSize="12pt" >

    </ListView>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/fab_margin"
		app:backgroundTint="#267d5a"
		android:src="@android:drawable/ic_input_add"
		android:layout_alignBottom="@+id/list_topic"
		android:layout_alignLeft="@+id/list_topic" />

</RelativeLayout>